{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T5PMAHFK;Database=de_wave_db-2025-12-27-21-46;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "ExternalContent": {
    "YouTubeApiKey": "AIzaSyCf3QBos8zCLsQk0F3xYEaSQKvmQ57HscI"
  },

  "JwtSettings": {
    "SecretKey": "pwweAaAGOvI01bpc8d4rvCqSnIm3gfzOrno0z9jGt0Gb8jXM4tKAsJa0u80ZYzUr",
    "Issuer": "DeWaveAPI",
    "Audience": "DeWaveClient",
    "ExpirationMinutes": 30
  },

  "Midtrans": {
    "ServerKey": "Mid-server-pR3tj_eEFFft68IQYUL34oC4",
    "ClientKey": "Mid-client-Hfb_Er4fG8m5FSIS",
    "IsProduction": false
  },

  "App": {
    "BaseUrl": "http://localhost:5173"
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "drgnborn234@gmail.com",
    "Password": "vvle qhht bdct sfbi",
    "FromAddress": "drgnborn234@gmail.com",
    "AdminEmail": "christianindarto2004@gmail.com, officialdewave@gmail.com"
  }

}
